<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 


	<script type="text/javascript">
            function size() {
                var _screenWidth = document.documentElement.clientWidth < 300 ? 300 : document.documentElement.clientWidth,
                    _UIWidth = 750,
                    _fontSize = _screenWidth / _UIWidth * 100;
                document.documentElement.style.fontSize = _fontSize + 'px';
            }
            size();
            window.onresize = function() {
                size();
            }
	</script>

	<style type="text/css">
		html {font-size: 62.5%;}
		.carousel_swItem{
			position: relative;
		}
		.carousel_swItem a{
			display: block;
		    width: 100%;
		    height: 100%;
		    border: 1px solid rgba(247,200,72,0.4);
		    background-color: #0e0e0f;
		    position: relative;
		    border-radius: 4px;
		    overflow: hidden;
		    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		}
		.carousel_swItem  a img{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius:4px;
			opacity: 0.8;
		}
		.carousel_swItem a:hover{border: 1px solid rgba(247,200,72,1.0);-webkit-box-shadow:0 4px 8px rgba(0,0,0,0.3),0 0 26px rgba(0,0,0,0.7); box-shadow:0 4px 8px rgba(0,0,0,0.3),0 0 26px rgba(0,0,0,0.7);}
		.carousel_swItem a:hover img{opacity: 1.0;}
		.carousel_swItem a:hover .te6_btn{opacity: 1.0;}
		.te6_swItemList{position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 4px;}
		.left{
			text-shadow:none;
		}
		.carousel-control.right, .carousel-control.left{
			background-image: none;
		}
		.te6_swItemList .swItemList{
			width: 1rem;
			margin:0 auto;
		}
		.te6_swItemList .te6_swTitle{
			font-size: 0.115rem;
		    color: #fff;
		    text-align: center;
		    margin-top: 0.2rem;
		    height: 0.38rem;
		    overflow: hidden;
		    line-height: 0.38rem;
		}
		.te6_swItemList .te6_swMoney
		{
			color: #f7c848;
    		font-family: 'dinBold';
		}
		.te6_swItemList .te6_swMoney em{
			font-size: 0.15rem;
			font-style: normal;
			font-weight: 900;
			position: relative;
			bottom:0.01rem;
			right: 0.01rem;
		}
		.te6_swItemList .te6_swMoney span{
			font-size: 0.3rem;
		}
		.te6_swItemList table tr{
			 height: 0.18rem;
			 overflow: hidden;
		}
		.te6_swItemList table tr td
		{
			font-size: 0.075rem;
		   
		    vertical-align: top;
		    color: #bababa;	
		}
		.te6_swItemList table tr td:last-child {
		    padding-left: 0.2rem;
		    color: #fff;
		}
		.te6_swItemList .te6_btn{
			display: block;
		    margin: 0 auto;
		    width: 100%;
		    line-height: 0.25rem;
		    font-size: 0.1rem;
		    border-radius: 0.015rem;
    		opacity: 0.8;
    		text-align: center;
		}
		.te6_swItemList .te6_btnBl{
			color:#56f871;
			background-color: #1c3c22;
		}
		.te6_swItemList .te6_btnYe{
			color: #f7c848;
			background-color: #6b5825;
		}
		.te6_cont em{
		    font-size: 0.1rem;
		    font-family: 'dinBold';
		    margin-right: 3px;
		    font-style: normal;
		    font-weight: bold;
		}
		.te6_swItem>div{
			padding: 0 !important;
		}
	</style>
</head>
<body>
<div class="col-xs-12 col-sm-12 col-lg-12  head-banner">
	<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>

	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<ul class="carousel-inner">
		<li class="item active col-xs-12 col-sm-12 col-lg-12">
			<div class="col-xs-3 col-sm-3 col-lg-3 carousel_swItem">
				<a href="javascript" >
					<img class="img-responsive center-block" src="images/03.jpg" alt="First slide">
					<div class="te6_swItemList">
						<div class="swItemList">
							<p class="te6_swTitle">大吉大利 今晚吃鸡</p>
	                        <p class="te6_swMoney"><em>¥</em><span>0.00</span></p>
	                        <table class="te6_table">
	                            <tbody><tr>
	                                <td>局数</td>
	                                <td>3</td>
	                            </tr>
	                            <tr>
	                                <td>报名人数</td>
	                                <td>0</td>
	                            </tr>
	                            <tr>
	                                <td>比赛结束</td>
	                                <td>04/12 01:00</td>
	                            </tr>
	                        </tbody></table>
	                    	<div class="te6_btn te6_btnYe">还未开始</div>
						</div>
                       
                   </div>
				</a>
			</div>

	
			
		</li>
		<li class="item">
		
		</li>
		
	</ul>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
</div>
 

</body>
</html>