<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章内容</title>
    <link rel="stylesheet" href="__PUBLIC__/css/common.css">
    <style>
        body{
            background: #fff;
        }

        .header{
            width: 100%;
            height: 80px;
            background: #0183FF;
            box-shadow: 0 4px 10px 0 rgba(21,23,82,0.30);
        }
        .header>img{
            margin: 25px 0 0 120px;
        }
        /* .contain{
            width: 100%;
            height: auto;
            background: #fff;
        } */
        .container{
            width: 720px;
            margin: 0 auto;
            padding-top: 120px;
            padding-bottom: 117px;
            /* background: #fff; */
        }
        .article-title{
            font-family: PingFangSC-Semibold;
            font-size: 26px;
            color: #363E46;
            line-height: 37px;
        }

        .classify{
            color: rgba(54,62,70,.6);
            font-family: PingFangSC-Regular;
            font-size: 14px;
        }
        .tips{
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
        }
        .tips-card{
            display: inline-block;
            width: 60px;
            height: 22px;
            background: #F2F3F5;
            border-radius: 2px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(54,62,70,.8);
            line-height: 22px;
            text-align: center;
            margin-left: 10px;
        }
        .tips-card:first-child{
            margin-left: 0px;
        }

        .article-img{
            margin-top: 40px;
            width: 720px;
            height: auto; 
        }

        .content{
            margin-top: 40px;
            margin-bottom: 56px;
            display: inline-block;
            width: 100%;
            height: auto;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #363E46;
            letter-spacing: 1px;
            line-height: 30px;
        }
    </style>
</head>
<body>
            <header class="header">
                <div class="header-content">
                    <img src="__PUBLIC__/imgs/home-logo.png" alt="logo">
                    <button class="login-btn">登录</button>
                </div>
            </header>
            <!-- 内容 -->
            <div class="container">
                <h2 class="article-title">{$data.title}</h2>
                <div class="tips">
                    <span class="tips-card">{$data.catename}</span>
                </div>
                <span class="classify">{$data.introduce} · {$data.add_time|date="Y/m/d",###}</span>
                <div class="content">
                        {$data.content}
                </div>
                
            </div>
            <footer class="footer-copy">
                <div class="footer-text">
                    Copyright @ 医疗智慧云<br>
                    互联网医疗信息服务资格证书(鄂)-经营性-2018-0000      网站备案编号： 鄂ICP备18000000号
                </div>
            </footer>
            
            <!-- 登录 -->
            <div class="login">
                <div class="login-modal">
                    <img src="__PUBLIC__/imgs/logo-login.png" class="logo-login-img" alt="logo">
                    <input type="text" class="login-account login-input" placeholder="请输入患者账号/专家账号">
                    <input type="password" class="login-password login-input" placeholder="请输入密码">
                    <span class="error-tip">账号或密码错误，请重新输入。</span>
                    <button type="button" class="login-sumbit">登&nbsp;录</button>
                </div>
            </div>
        


        <script type="text/javascript" src="__PUBLIC__/js/plugins/jquery-1.9.1.min.js"></script>
        <script>
            $(function(){
                // 登录弹框
                $('.login-btn').bind('click',function(){
                    $('.login').css('display','inline-block');
                })
            })
        
        </script>
</body>
</html>