<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            height:80px;
            background: #0183FF;
            box-shadow: 0 4px 10px 0 ;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .footer{
            height: 80px;
            background: #000;
            position: fixed;
            bottom:0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .content{
            height: 100%;
            padding: 80px 0;

        }
        .main{
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header class="header">
        
        <div class="main">header</div>
    </header>
    <div class="content">
        conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]conter <br>]
    </div>
    <footer class="footer">
        footer
    </footer>
</body>
</html>