<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>患者管理-治疗记录</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .header img{
            margin-top: 25px;
        }
        
        /* 内容 */
        .container{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 80px 0 117px 0;
        }
        .container h3{
            width: 100%;
            text-align: center;
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            color: #363E46;
            line-height: 16px;
            margin: 40px auto 20px;
        }
        .content{
            width: 720px;
            height: auto;
            margin: 0 auto;
        }
        .content .content-li{
            width: 100%;
            min-height: 50px;
            background: #fff;
            line-height: 50px;
            margin-bottom: 10px;
            padding: 0px 20px;
            box-sizing: border-box; 
            
        }
        .content-li .content-li-time{
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #363E46;
            font-weight: 600;
        }
        .content-li-bar-open,.content-li-bar-close{
            position: relative;
            height: 50px;
            line-height: 50px;
            float: right;
            font-size: 0px;
            cursor: pointer;
            
        }
        .content-li-bar-close{
            display: none;
            
        }
        .content-li-bar-open span,.content-li-bar-close span{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(54,62,70,.8);
            margin-right: 20px;
        }
        .content-li-bar-open img,.content-li-bar-close img{
            position: absolute;
            right: 0;
            top: 15px;
        }
        .content-bingli-img{
            font-size: 0px;
            line-height: 0;
            margin-top: 16px;
        }
        .content-bingli-img img{
            width: 155px;
            height: 155px;
            margin-right: 20px;
            cursor: pointer;
        }
        .content-bingli-img img:nth-child(4n){
            margin-right: 0px;
        }

        .message{
            padding-bottom: 20px;
            display: none;
        }
        .content-text{
            margin-top: 20px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(54,62,70,.8);
            line-height: 20px;
        }
        .content-li:last-child{
            margin-bottom: 0px;
        }
        /* 大图 */
        .big-bingli-img{
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 100;
        }
       
        .big-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 12px;
            background: #fff;
        }
    </style>
</head>
<body>
        
        <header class="header">
            <div class="header-content">
                <img src="./imgs/home-logo.png" alt="logo">
                <ul class="navigation">
                    <li class="navigation-li">我的资讯</li>
                    <li class="navigation-li">患者管理</li>
                    <li class="navigation-li">回复管理</li>
                    <li class="navigation-li">排班管理</li>
                    <li class="navigation-li">我的信息</li>
                </ul>
                <button class="logout-btn">退出</button>
            </div>
        </header>
        <!-- 内容 -->
        <div class="container">
            <h3>“张泽刚”的治疗记录</h3>
            <ul class="content">
                <li class="content-li">
                    <span class="content-li-time">2018/5/30</span>
                    <div class="content-li-bar-open">
                        <span>查看</span>
                        <img src="./imgs/down.png" alt="箭头" >
                    </div>
                    <div class="content-li-bar-close">
                        <span>收起</span>
                        <img src="./imgs/up.png" alt="箭头" >
                    </div>
                    <div class="message">
                        <div class="content-bingli-img">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                        </div>
                        <div class="content-text">
                            治疗项目：激光治疗<br><br>

                            治疗次数：2 <br><br>
                            
                            治疗描述：心脏各腔室显示未见明显增宽。主动脉内径增宽。壁回声略增强，运动幅宽正常，重搏波存在。
                        </div>
                    </div>
                </li>
                <li class="content-li">
                    <span class="content-li-time">2018/5/30</span>
                    <div class="content-li-bar-open">
                        <span>查看</span>
                        <img src="./imgs/down.png" alt="箭头" >
                    </div>
                    <div class="content-li-bar-close">
                        <span>收起</span>
                        <img src="./imgs/up.png" alt="箭头" >
                    </div>
                    <div class="message">
                        <div class="content-bingli-img">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                        </div>
                        <div class="content-text">
                            治疗项目：激光治疗<br><br>

                            治疗次数：2 <br><br>
                            
                            治疗描述：心脏各腔室显示未见明显增宽。主动脉内径增宽。壁回声略增强，运动幅宽正常，重搏波存在。
                        </div>
                    </div>
                </li>
                <li class="content-li">
                    <span class="content-li-time">2018/5/30</span>
                    <div class="content-li-bar-open">
                        <span>查看</span>
                        <img src="./imgs/down.png" alt="箭头" >
                    </div>
                    <div class="content-li-bar-close">
                        <span>收起</span>
                        <img src="./imgs/up.png" alt="箭头" >
                    </div>
                    <div class="message">
                        <div class="content-bingli-img">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                        </div>
                        <div class="content-text">
                            治疗项目：激光治疗<br><br>

                            治疗次数：2 <br><br>
                            
                            治疗描述：心脏各腔室显示未见明显增宽。主动脉内径增宽。壁回声略增强，运动幅宽正常，重搏波存在。
                        </div>
                    </div>
                </li>
                <li class="content-li">
                    <span class="content-li-time">2018/5/30</span>
                    <div class="content-li-bar-open">
                        <span>查看</span>
                        <img src="./imgs/down.png" alt="箭头" >
                    </div>
                    <div class="content-li-bar-close">
                        <span>收起</span>
                        <img src="./imgs/up.png" alt="箭头" >
                    </div>
                    <div class="message">
                        <div class="content-bingli-img">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                        </div>
                        <div class="content-text">
                            治疗项目：激光治疗<br><br>

                            治疗次数：2 <br><br>
                            
                            治疗描述：心脏各腔室显示未见明显增宽。主动脉内径增宽。壁回声略增强，运动幅宽正常，重搏波存在。
                        </div>
                    </div>
                </li>
                <li class="content-li">
                    <span class="content-li-time">2018/5/30</span>
                    <div class="content-li-bar-open">
                        <span>查看</span>
                        <img src="./imgs/down.png" alt="箭头" >
                    </div>
                    <div class="content-li-bar-close">
                        <span>收起</span>
                        <img src="./imgs/up.png" alt="箭头" >
                    </div>
                    <div class="message">
                        <div class="content-bingli-img">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                            <img src="./imgs/zhiliao.png" class="bingli-img"  alt="">
                        </div>
                        <div class="content-text">
                            治疗项目：激光治疗<br><br>

                            治疗次数：2 <br><br>
                            
                            治疗描述：心脏各腔室显示未见明显增宽。主动脉内径增宽。壁回声略增强，运动幅宽正常，重搏波存在。
                        </div>
                    </div>
                </li>
            </ul>
            <div class="big-bingli-img">
                <div class="big-img">
                    <img src="./imgs/zhiliao.png"  alt="">
                </div> 
            </div>    
        </div>
            
            
        
        <footer class="footer-copy">
            <div class="footer-text">
                Copyright @ 医疗智慧云<br>
                互联网医疗信息服务资格证书(鄂)-经营性-2018-0000      网站备案编号： 鄂ICP备18000000号
            </div>
        </footer>
        
        
        


        <script type="text/javascript" src="./js/plugins/jquery-1.9.1.min.js"></script>
    
        <script>
            $(function(){
                _init();
            })
        
            // 初始化函数
            function _init(){
                // 给每个查看区域绑定点击事件
                $('.content-li-bar-open').bind('click',function(){
                    $(this).css('display','none').next().css('display','inline-block');
                    $(this).parent('.content-li').find('.message').fadeIn();
                })
               // 给每个收起区域绑定点击事件
               $('.content-li-bar-close').bind('click',function(){
                    $(this).css('display','none').prev().css('display','inline-block');
                    $(this).parent('.content-li').find('.message').fadeOut();
                })

                // 点击小图显示大图
                $('.bingli-img').each(function(i,v){
                    $(v).bind('click',function(){
                        var imgSrc = $(this).attr('src');
                        $('.big-bingli-img .big-img img').attr('src',imgSrc);
                        $('.big-bingli-img').css('display','inline-block');
                        // console.log($(this).attr('src'))
                    })
                })
                // 关闭大图点击事件
                $('.big-bingli-img').bind('click',function(){
                    $(this).css('display','none');
                })
            }
        </script>
</body>
</html>