<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回复管理</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .header img{
            margin-top: 25px;
        }
        
        /* 内容 */
        .container{
            width: 1200px;
            height: 100%;
            margin: 20px auto 0;
            padding: 80px 0 117px 0;
            background: #f2f3f5;
            /* margin-top: 20px; */
            position: relative;
            font-size: 0px;
        }
        .contacts{
            float: left;
            width: 280px;
            height: 620px;
            background: #fff;
            margin-right: 10px;
        }
        .chat-content{
            display: inline-block;
            width: 910px;
            height: 620px;
            background: #fff;
        }
        .search-contacts{
            width: 100%;
            height: 70px;
            padding: 20px;
            border-bottom: 1px solid #F2F3F5;
            position: relative;
        }
        .search-contacts input{
            width: 240px;
            height: 30px;
            border-width: 0px;
            background: #F2F3F5;
            border-radius: 4px; 
            box-sizing: border-box;
            padding: 0px 30px 0px 10px;
        }
        
        .search-contacts input::-webkit-input-placeholder{ 
            font-family: PingFangSC-Regular;
            font-size: 14px; 
            color: rgba(54,62,70,.3);
        }

        .search-contacts input:-moz-placeholder{ 
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(54,62,70,.3);
        }

        .search-contacts input::-moz-placeholder{ 
            font-family: PingFangSC-Regular;
            font-size: 14px; 
            color: rgba(54,62,70,.3);
        } 
        .search-contacts input:-ms-input-placeholder{ 
            font-family: PingFangSC-Regular;
            font-size: 14px; 
            color: rgba(54,62,70,.3);
        }
        .search-contacts img{
            position: absolute;
            top: 28px;
            right: 30px;
            cursor: pointer;
        }
        .img-blue{
            display: none;
        }
        /* 经过搜索框的样式 */
        .search-contacts input:focus~.img-blue{
            display: inline-block;
        }
        .search-contacts input:focus+.img-default{
            display: none;
        }

        .search-contacts input:hover~.img-blue{
            display: inline-block;
        }
        .search-contacts input:hover+.img-default{
            display: none;
        }
        .search-contacts input:focus{
            border: 1px solid #0183FF;
        }
        .search-contacts input:hover{
            border: 1px solid #0183FF;
        }

        /* 每个联系人区域 */
        .contacts-area{
            width: 100%;
            height: 549px;
            padding: 9px 10px 0px 10px;
            overflow: auto;
        }
        .contacts-info{
            position: relative;
            width: 260px;
            height: 60px;
            /* background: rgba(1,131,255,.1); */
            border-radius: 4px;
            padding: 10px;
            line-height: 20px;
            cursor: pointer;
        }
        .no-contacts{
            text-align: center;
            font-size: 12px;
            color: #363E46;
            line-height: 60px;
        }
        .no-contacts:hover{
            background: transparent;
        }
        .contacts-info:hover{
            background: rgba(1,131,255,.1);
        }
        .contacts-info-img{
            width: 40px;
            height: 40px;
        }
        .contacts-info-name{
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
            /* margin-top: 6px; */
            margin-left: 10px;
            vertical-align: top;
            
        }
        .contacts-info-time{
            float: right;
            font-size: 12px;
            color: rgba(54,62,70,.5);
        }
        .contacts-info-msg{
            position: absolute;
            left: 60px;
            bottom: 10px;
            width: 190px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(54,62,70,.5);
            vertical-align: top;
            overflow: hidden;/*超出部分隐藏*/
            white-space: nowrap;/*不换行*/
            text-overflow:ellipsis;/*超出部分文字以...显示*/
        }
        .red-circular{
            position: absolute;
            left: 46px;
            top: 3px;
            margin: 0px;
        }

        /* 聊天栏右边头部 */
        .chat-content-header{
            width: 100%;
            height: 65px;
            border-bottom: 1px solid #F2F3F5;
            padding: 15px 20px;
        }
        .chat-content-header .chat-content-header-name{
            display: inline-block;
            font-family: PingFangSC-Semibold;
            font-size: 16px;
            font-weight: 600;
            color: #363E46;
            line-height: 22px;
            margin-top: 6px;
        }
        .chat-content-header-status{
            display: inline-block;
        }
        .green-circular{
            margin: 0 6px  2px 20px;
        }
        .chat-content-header-status span{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
            line-height: 20px;
        }
        .chat-content-header-check{
            float: right;
        }
        .choose-btn:last-child{
            margin-right: 0;
        }
        /* 聊天内容 */
        .chat-content-area{
            width: 100%;
            height: 433px;
            border-bottom: 1px solid #F2F3F5;
            padding: 0px 20px 10px;
            overflow: auto;
        }
        .other,.me{
            position: relative;
            margin-top: 20px;
        }
        .other .people-img,.me .people-img{
            position: absolute;
            right: 0px;
            bottom:21px;
            width: 40px;
            height: 40px;
            margin-bottom: 0px; 
        }
        .other .people-img{
            left: 0px;
        }
        .other-msg,.me-msg,.other .send-img,.me .send-img{
            display: inline-block;
            max-width: 490px;
            padding: 10px 15px;
            margin-right: 50px;
            background: #F2F3F5;
            border-radius: 20px 20px 20px 4px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
            line-height: 20px;
            position: relative;
        }
        .me .send-img,.other .send-img{
            padding: 10px;
            border-radius: 10px;
            margin-right: 50px;
            line-height: 0px;
        }
        .other-msg,.other .send-img{
            margin-right: 0;
            margin-left: 50px;
        }
        
        .me-msg{
            background: #0183FF;
            font-size: 14px;
            color: #FFFFFF;
            border-radius: 20px 20px 4px 20px;
        }
        .me .error-msg{
           position: relative;
           bottom: 44px;
          right: 23px;
        }
        .msg-fail{
            font-size: 12px;
            color: #FA041C;
            background: #FEE5E8;
            border-radius: 4px;
            padding: 5px 10px;
            position: absolute;
            bottom:5px;
        }
        .condition-img{
            width: 200px;
            height: 200px;
        }
        .other-send-time,.me-send-time{
            display: block;
            line-height: 17px;
            margin-top: 4px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: rgba(54,62,70,.5);
        }
        .other-send-time{
            margin-left: 50px;
        }
        .me-send-time{
            text-align: right;
            margin-right: 50px;
        }
        .input-area{
            height: 120px;
            width: 100%;
            padding: 15px 20px 0 20px;
            position: relative;
        }
        .input-area textarea{
            width: 100%;
            height: 60px;
            border: none;
            resize: none;
            padding: 0;
            font-size: 14px;
            color: #363E46;
        }
        .input-area .input-area-btn{
            position: absolute;
            bottom:10px;
            right: 20px;
        }
        .input-area .input-area-btn span{
            display: inline-block;
            width: 80px;
            height: 30px;
            border:1px solid #0183FF;
            border-radius: 4px;
            font-size: 12px;
            color: #0183FF;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
        }
        .input-area .input-area-btn span:hover{
            background: #0183FF;
            color: #fff;
        }
        .input-area .input-area-btn span:nth-child(1){
            margin-right: 25px;
        }
        /*展示大图*/
        .big-bingli-img{
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 100;
        }
       
        .big-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 12px;
            background: #fff;
        }
    </style>
</head>
<body>
        
        <header class="header">
            <div class="header-content">
                <img src="./imgs/home-logo.png" alt="logo">
                <ul class="navigation">
                    <li class="navigation-li">我的资讯</li>
                    <li class="navigation-li">患者管理</li>
                    <li class="navigation-li">回复管理</li>
                    <li class="navigation-li">排班管理</li>
                    <li class="navigation-li">我的信息</li>
                </ul>
                <button class="logout-btn">退出</button>
            </div>
        </header>
        <!-- 内容 -->
        <div class="container">
            <!-- 左侧栏 -->
            <aside class="contacts">
                <div class="search-contacts">
                    <input type="text" placeholder="请输入关键字">
                    <img src="./imgs/search.png" alt="" title="点击搜索" class="img-default img-search">
                    <img src="./imgs/searchBlue.png" alt="" title="点击搜索" class="img-blue img-search">
                </div>
                <ul class="contacts-area scroll">
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li><li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li><li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li><li class="contacts-info">
                        <i class="red-circular"></i>
                        <img src="./imgs/female.png" alt="" class="contacts-info-img">
                        <span class="contacts-info-name">纪敏</span>
                        <span class="contacts-info-time">11:09</span>
                        <span class="contacts-info-msg">设计稿什么时候能出啊？</span>
                    </li>
                    <li class=" no-contacts" style="display: none">
                        暂无联系人
                    </li>
                </ul>
            </aside>
            <!-- 右侧栏 -->
            <article class="chat-content">
                <div class="chat-content-header">
                    <span class="chat-content-header-name">纪敏</span>
                    <div class="chat-content-header-status">
                        <i class="green-circular"></i>
                        <span>治疗中</span>
                    </div>
                    <div class="chat-content-header-check">
                        <a href="#" class="choose-btn">查看病例</a>
                        <a href="#" class="choose-btn">治疗记录</a>
                        <a href="#" class="choose-btn">咨询记录</a>
                    </div>
                </div>
                <ul class="chat-content-area scroll">
                    <li class="other">
                        <img src="./imgs/female.png" class="people-img"  alt="">
                        <div class="other-msg">
                            医生您好，我最近在接受医院的治疗，感觉身体有些虚弱，不知道是什么原因，您能帮我看一下吗？
                        </div>
                        <span class="other-send-time">13:45</span>
                    </li>
                    <li class="other">
                        <img src="./imgs/female.png" class="people-img"  alt="">
                        <div class="send-img bingli-img">
                            <img src="./imgs/ct.png" class="condition-img" alt="">
                        </div>
                        <span class="other-send-time">13:45</span>
                    </li>
                    <li class="me clearfix">
                        <div class="fr">
                            <img src="./imgs/male.png" class="people-img"  alt="">
                            <div class="send-img bingli-img">
                                <img src="./imgs/ct.png" class="condition-img" alt="">
                            </div>
                            <span class="me-send-time">13:45</span>
                        </div>
                    </li>
                    <li class="me clearfix">
                        <div class="fr">
                            <img src="./imgs/male.png" class="people-img"  alt="">
                            <div class="me-msg">
                                医生您好，我最近在接受医院的治疗
                            </div>
                            
                            <span class="me-send-time">13:45</span>
                            <i class="error-msg common-icon message-fail-red fl"></i>
                            <span class="msg-fail">消息发送失败。</span>
                        </div>
                    </li>
                    <li class="other">
                        <img src="./imgs/female.png" class="people-img"  alt="">
                        <div class="other-msg">
                            医生您好，我最近在接受医院的治疗，感觉身体有些虚弱，不知道是什么原因，您能帮我看一下吗？
                        </div>
                        
                        <span class="other-send-time">13:45</span>
                        
                    </li>
                    <li class="other">
                        <img src="./imgs/female.png" class="people-img" alt="">
                        <div class="other-msg">
                            医生您好，我最近在接受医院的治疗，感觉身体有些虚弱，不知道是什么原因，您能帮我看一下吗？
                        </div>
                        <span class="other-send-time">13:45</span>
                    </li>
                    <li class="me clearfix">
                        <div class="fr">
                            <img src="./imgs/male.png" class="people-img" alt="">
                            <div class="me-msg">
                                医生您好，我最近在接受医院的治疗，感觉身体有些虚弱，不知道是什么原因，您能帮我看一下吗？
                            </div>
                            <span class="me-send-time">13:45</span>
                        </div>
                    </li>
                </ul>
                <div class="input-area ">
                    <textarea class="scroll">客气了。。。。</textarea>
                    <div class="input-area-btn">
                        <span class="send-pic">发送图片</span>
                        <span class="enter-reply">回复(Enter)</span>
                    </div>
                </div>
            </article>
        </div>
            
        <div class="big-bingli-img">
            <div class="big-img">
                <img src="./imgs/ct.png"  alt="">
            </div> 
        </div>  
        
        <footer class="footer-copy">
            <div class="footer-text">
                Copyright @ 医疗智慧云<br>
                互联网医疗信息服务资格证书(鄂)-经营性-2018-0000      网站备案编号： 鄂ICP备18000000号
            </div>
        </footer>
        
        
        


        <script type="text/javascript" src="./js/plugins/jquery-1.9.1.min.js"></script>
    
        <script>
            $(function(){
                _init();
                
            })
        
            // 初始化函数
            function _init(){   
                //点击搜索框事件   
                $('.img-search').bind('click',function(){
                    console.log(22)
                })

                // 点击小图显示大图
                $('.bingli-img').each(function(i,v){
                    $(v).bind('click',function(){
                        var imgSrc = $(this).attr('src');
                        $('.big-bingli-img .big-img img').attr('src',imgSrc);
                        $('.big-bingli-img').css('display','inline-block');
                        // console.log($(this).attr('src'))
                    })
                })
                // 关闭大图点击事件
                $('.big-bingli-img').bind('click',function(){
                    $(this).css('display','none');
                })

                
            }
          
        </script>
</body>
</html>