<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>患者管理</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/pagination.css"/>
    <link rel="stylesheet" type="text/css" href="./css/page.css"/>
    <style>
        
        /* 内容 */
        .container{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            padding: 95px 0 117px 0;
        }
        .container-navigation{
            font-size: 0px;
        }
        .container-navigation-li{
            position: relative;
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
            padding: 0px 9px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
        }
        .container-navigation-span{
            display: inline-block;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
        }
        .container-navigation-up{
            display: inline-block;
            font-family: PingFangSC-Semibold;
            font-size: 12px;
            color: #FA041C;
            vertical-align: super;
        }
        .container-navigation-border{
            display: none;
            position: absolute;
            height: 4px;
            width: 100%;
            background: #0183FF;
            border-radius: 4px;
            margin-left: -9px;
            margin-top: 4px;
        }

        .container-navigation-li:hover .container-navigation-border{
            display: inline-block;
        }
        .container-navigation-li:hover .container-navigation-span{
            font-size: 16px;
            color: #363E46;
            font-weight: bold;
        }
        

        /* 表格区域 */
        .container-table{
            margin-top: 10px;
            padding: 20px;
            background: #fff;
        }
        .table{
            width: 1160px;
            height: auto;
            box-sizing: border-box;
            background: #fff;
        }
        .table .thead{
            width: 1160px;
            height: 50px; 
            background: rgba(1,131,255,.1);
            border-radius: 4px;
        }
        .table .thead th{   
            width: 140px;
            height: 50px;
            line-height: 50px;
            font-family: PingFangSC-Semibold;
            font-size: 14px;
            color: #363E46;
        }
        .table .thead th:last-child{
            width: 460px;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .tbody tr{
            height: 100px;
            border-bottom: 1px solid #F2F3F5; 
            
        }
        .tbody tr td:first-child{
            position: relative;
        }

        .tbody tr .sex{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .tbody tr td{
            text-align: center;
            line-height: 100px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #363E46;
        }
        .tbody tr td:last-child{
            text-align: left;
            padding-left: 20px;
            font-size: 0px;
            line-height: 0;
        }
        .tbody tr td .td-btn{
            display: inline-block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #F2F3F5;
            border-radius: 4px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #363E46;
            margin-right: 35px;
            cursor: pointer;
        }
        .tbody tr td .td-btn:last-child{
            margin-right: 0px;
        }

        .tbody tr td .td-btn:hover{
            background: #0183FF;
            color: #FFFFFF;
        }
        
        /* 分页 */
        #pagination{
            margin: 40px 0 40px 391px;
        }
    </style>
</head>
<body>
        
        <header class="header">
            <div class="header-content">
                <img src="./imgs/home-logo.png" alt="logo">
                <ul class="navigation">
                    <li class="navigation-li">我的资讯</li>
                    <li class="navigation-li">患者管理</li>
                    <li class="navigation-li">回复管理</li>
                    <li class="navigation-li">排班管理</li>
                    <li class="navigation-li">我的信息</li>
                </ul>
                <button class="logout-btn">退出</button>
            </div>
        </header>
        <!-- 内容 -->
        <div class="container">
            <ul class="container-navigation">
                <li class="container-navigation-li">
                    <span class="container-navigation-span">全部</span>
                    <span class="container-navigation-up">114</span>
                    <span class="container-navigation-border"></span>
                </li>
                <li class="container-navigation-li">
                    <span class="container-navigation-span">治疗中</span>
                    <span class="container-navigation-up">10</span>
                    <span class="container-navigation-border"></span>
                </li>
                <li class="container-navigation-li">
                    <span class="container-navigation-span">治疗结束</span>
                    <span class="container-navigation-up">104</span>
                    <span class="container-navigation-border"></span>
                </li>
            </ul>
            <div class="container-table">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th>患者照片</th>
                            <th>患者姓名</th>
                            <th>性别</th>
                            <th>年龄</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                                <!-- <button type="button" class="td-btn">查看病例</button>
                                <button type="button" class="td-btn">治疗记录</button>
                                <button type="button" class="td-btn">咨询记录</button>
                                <button type="button" class="td-btn">发送消息</button> -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/female.png" class="sex" alt="">
                            </td>
                            <td>
                                机敏
                            </td>
                            <td>
                                女
                            </td>
                            <td>21</td>
                            <td>
                                <div class="gray"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/female.png" class="sex" alt="">
                            </td>
                            <td>
                                机敏
                            </td>
                            <td>
                                女
                            </td>
                            <td>21</td>
                            <td>
                                <div class="gray-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/female.png" class="sex" alt="">
                            </td>
                            <td>
                                机敏
                            </td>
                            <td>
                                女
                            </td>
                            <td>21</td>
                            <td>
                                <div class="gray-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/male.png" class="sex" alt="">
                            </td>
                            <td>
                                张泽刚
                            </td>
                            <td>
                                男
                            </td>
                            <td>29</td>
                            <td>
                                <div class="green-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./imgs/female.png" class="sex" alt="">
                            </td>
                            <td>
                                机敏
                            </td>
                            <td>
                                女
                            </td>
                            <td>21</td>
                            <td>
                                <div class="gray-circular"></div>
                                <span>治疗中</span>
                            </td>
                            <td>
                                <a href="#" class="td-btn">查看病例</a>
                                <a href="#" class="td-btn">治疗记录</a>
                                <a href="#" class="td-btn">咨询记录</a>
                                <a href="#" class="td-btn">发送消息</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                <!-- 分页 -->
                <div id="pagination"></div>
        </div>
        
        
    </div>
    <footer class="footer-copy">
        <div class="footer-text">
            Copyright @ 医疗智慧云<br>
            互联网医疗信息服务资格证书(鄂)-经营性-2018-0000      网站备案编号： 鄂ICP备18000000号
        </div>
    </footer>
        


        <script type="text/javascript" src="./js/plugins/jquery-1.9.1.min.js"></script>

        <script type="text/javascript" src="./js/plugins/pagination.min.js"></script>
    
        <script>
            $(function(){
           
                // 分页
                $("#pagination").whjPaging({
                    css: 'css-2',
                    pageSizeOpt: [
                        {value: 10, text: '10/页', selected: true},
                        {value: 20, text: '20/页'},
                        {value: 30, text: '30/页'}
                    ],
                    previousPage: '<',
                    nextPage: '>',
                    totalSize: 90,
                    totalPage: 18,
                    isShowTotalSize: false,
                    isShowTotalPage: false,
                    isShowRefresh: false,
                    isShowSkip: false,
                    callBack: function (currPage, pageSize) {
                        console.log('currPage:' + currPage + '     pageSize:' + pageSize);
                    }
                });
    
                
            })
        
        </script>
</body>
</html>